{
    "name": "retailshop",
    "version": "1.0.0",
    "description": "Retail Shop Project ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
    "retail",
    "shop"
  ],
    "author": "Adarsh Gupta",
    "license": "ISC",
    "dependencies": {
        "async": "^2.6.0",
        "express": "^4.16.3",
        "body-parser": "^1.18.2",
        "ejs": "^2.5.7",
        "http": "0.0.0",
        "mongodb": "^3.0.4"
    }
}